MONGODB_URI='mongodb+srv://rachanaimagify:rachanaimagify2005@cluster0.n5a3iuh.mongodb.net'
JWT_SECRET="secret#text"
CLIPDROP_API='213a93036ff4d7e83c9f74dad3ea2b4d94696013c3ad57d5bc0eb53afda7ef7b0088b5a045695e9ce45afa823f26a1d6'
RAZORPAY_KEY_ID='rzp_test_FnFAWJPAYK9Ez9'
RAZORPAY_KEY_SECRET='qKO9Nzjzlr984SEEOe5Rsooo'
CURRENCY='INR'

